{
	"useSmartEdit": true,
        "checkpointing": {
           "enabled" : true
         },



	"mcpServers": {
		"cobra": {
			"command": "npx",
			"args": [
				"-y",
				"mcp-code-graph@latest",
				"spf13/cobra"
			]
		},
        "gobgp": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-code-graph@latest",
                "osrg/gobgp"
            ]
        }

	}
}
